[flake8]
max-line-length = 120
# E203 - whitespace before ':'
# E501 - line too long
# F401 - imported but unused
# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
# W503 - line break before binary operator
ignore = E203, E501, E731, F405, W503, E231, E701
exclude =
    *.pyc,
    .git,
    __pycache__,
    .mypy_cache,
    **/migrations/**
